<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=0.5" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>C4.5 Algorithm Visualizer</h1>
    <div id="drop-area">
      <div id="drag-drop">
        <img src="/media/upload.png" width="80" alt="" />
        <header>Drag & Drop to Upload File</header>
        <span>(Only .csv or .xlsx)</span>
      </div>
      <span>OR</span>
      <button onclick="inputClick()" id="browse">Browse File</button>
      <input
        type="file"
        id="get_excel_input"
        accept=".xlsx, .xls, .csv"
        hidden
      />

      <div id="info">
        <ul>
          Pre-processing is recommended (Convert continuous values to nominal
          ones)
        </ul>
        <ul>
          Last column will be considered as labels
        </ul>
      </div>
    </div>
    <div class="buttons hidden">
      <div class="left-buttons">
        <button onclick="reset()" id="reset-table" class="btn">
          New Dataset
        </button>

        <span id="row-info">
          <span>Shown rows: </span>
          <span id="curr-rows"></span>
          <span>/</span>
          <span id="total-rows"></span>
        </span>

        <button onclick="toggleTable()" id="toggle-table" class="btn">
          Shrink Table
        </button>
      </div>

      <div id="row-inputs">
        <select name="rows" id="select-row" onchange="setIncreaseRow()">
          <option value="5">5</option>
          <option value="10">10</option>
          <option value="20">20</option>
          <option value="50">50</option>
          <option value="100">100</option>
        </select>
        <button onclick="generateTable()" id="show-row" class="btn">
          Show More Rows
        </button>
      </div>
    </div>

    <div class="table-container">
      <table></table>
    </div>

    <div class="graph hidden">
      <button id="go-root-btn" onclick="backToRoot()">asd</button>
    </div>
  </body>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.core.min.js"
    integrity="sha512-UhlYw//T419BPq/emC5xSZzkjjreRfN3426517rfsg/XIEC02ggQBb680V0VvP+zaDZ78zqse3rqnnI5EJ6rxA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>

  <script src="./js/d3.js"></script>

  <script src="./js/variables.js"></script>
  <script src="./js/draw.js"></script>
  <script src="./js/node.js"></script>
  <script src="./js/file.js"></script>
  <script src="./js/script.js"></script>

  <script src="./js/generateTable.js"></script>
</html>
